@use 'base'

.select-menu-input
  @include base.flex-center(false , false)
  height: 40px
  margin: .5rem 1rem
  padding: .35rem .8rem
  background-color: base.$light-bg
  transition: background-color .3s
  gap: .5rem
  &.disabled
    background-color: #eaeaea
    .select-menu-input-body input
      color: #aaa
    .select-menu-input-clear
      color: #ccc !important
      cursor: default
  &.select-menu-input--border
    border: 1px solid #ccc
    background-color: white
    &.disabled
      background-color: base.$light-bg
  &-body
    flex-grow: 1
    width: 0
    @include base.flex-center(false , false)
    input
      border: 0
      background-color: transparent
      outline: 0
      color: #666
      font-size: 14px
      line-height: 1.3
      width: 100%
      transition: all .3s
      &::placeholder
        color: #bbb
  &-prepend,
  &-clear,
  &-append
    @include base.flex-center(true , false)
  &-prepend
    color: #999
    font-size: 0.9rem
    padding: 0 .2rem
    cursor: pointer
  &-clear
    color: #ccc
    transition: all .3s
    // font-size: 1.1rem
    opacity: 0
    flex-shrink: 0
    &.active
      opacity: 1
      cursor: pointer
      &:hover
        color: #666
