.sm-regular-container
  display: inline-flex
  flex-direction: column
  padding: .5rem 0
  max-height: 400px
  min-width: 14rem
  row-gap: .3rem
  .sm-regular-header
    display: flex
    font-size: 1.1rem
    // color: #666
    color: #09090b
    font-weight: 600
    // margin-bottom: .2rem
    padding: .3rem 1rem
  .sm-regular-group
    display: flex
    flex-direction: column
    // background-color: #f7f7f7
    // padding: .5rem 0 0
    &-tabs
      display: flex
      margin: 0 .5rem
      background-color: #f7f7f7
      border-radius: 50rem
      padding: .3rem
    &-tab
      padding: .2rem 1rem
      cursor: pointer
      border-radius: 50rem
      color: #aaa
      transition: all .2s ease
      // border-bottom: 1px solid #9e5050
      &.active
        // font-weight: 600
        // background-color: #eee
        background-color: white
        color: black
        box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
        cursor: default
    &-body
      padding-top: .5rem
  .sm-regular-item
    display: flex
    align-items: center
    line-height: 1
    cursor: pointer
    padding: .5rem 1rem
    &.disabled
      cursor: default
      .sm-regular-item-content
        color: #ccc
    .sm-regular-item-prepend
      display: inline-flex
      margin-right: .5rem
      align-items: center
    .sm-regular-item-content
      // color: #666
      color: #09090b
      font-size: 1rem
  .sm-regular-item-header
    font-size: 1rem
    // color: #aaa
    color: #09090b
    // margin-bottom: .5rem
    font-weight: 600
    padding: .3rem 1rem
  .sm-regular-item-divider
    border-top: 1px solid #eee
    margin: .2rem 0
