$header-font-size: 1.1rem
$sub-header-font-size: 1rem
$item-font-size: 14px
$divider-color: #e6e6e6

@mixin flex-center($inline: false, $horizontal-center: false, $vertical-center: true)
  display: if($inline, inline-flex, flex)
  @if $vertical-center
    align-items: center
  @if $horizontal-center
    justify-content: center

.sm-container
  display: inline-flex
  .sm-container-root,
  .sm-container-child
    display: flex
    flex-direction: column
    padding: .5rem 0
    // max-height: 400px
    min-width: 14rem
    row-gap: .3rem
    overflow-y: auto
  .sm-row
    display: flex
    flex-direction: row
  .sm-column
    display: flex
    flex-direction: column
  .sm-item
    @include flex-center(false , false)
    cursor: pointer
    padding: .35rem 1rem
    font-size: $item-font-size
    color: #09090b
    &.disabled
      cursor: default
      .sm-item-body
        color: #ccc
    &-prepend
      @include flex-center(true , false)
      margin-right: .5rem
    &-body
      flex-grow: 1
      line-height: 1.3
    &-append
      @include flex-center(true , false)
      margin-left: .5rem
    &.sm-header
      cursor: default
      font-size: $header-font-size
      // color: #666
      // color: #09090b
      font-weight: 600
      // margin-bottom: .2rem
      padding: .3rem 1rem
    &.sm-sub-header
      font-size: $sub-header-font-size
      color: #aaa
      font-weight: 600
      padding: .3rem 1rem
  .sm-group
    display: flex
    flex-direction: column
    // background-color: #f7f7f7
    // padding: .5rem 0 0
    &-tabs
      display: flex
      margin: 0 1rem
      background-color: #f7f7f7
      border-radius: 50rem
      padding: .3rem
    &-tab
      font-size: 14px
      padding: .2rem 1rem
      cursor: pointer
      border-radius: 50rem
      color: #aaa
      transition: all .2s ease
      // border-bottom: 1px solid #9e5050
      &.active
        // font-weight: 600
        // background-color: #eee
        background-color: white
        color: black
        box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
        cursor: default
    &-body
      padding-top: .5rem
      row-gap: .3rem
      display: flex
      flex-direction: column
  .sm-divider
    border-top: 1px solid $divider-color
    margin: .2rem 0
  .sm-divider-vertical
    border-right: 1px solid $divider-color
    margin: 0 .2rem
  .sm-radio-item-checked
    @include flex-center(true , false)
    width: 1.5rem
    font-size: 10px
    height: 20px
  .sm-checkbox-item-checked
    display: inline-flex
    align-items: flex-end
    width: 1.2rem
    font-size: 1rem
    margin-right: .6rem
    height: 20px
  .sm-search
    @include flex-center(false , false)
    margin: .3rem 1rem
    padding: .35rem .7rem
    background-color: #f7f7f7
    border-radius: 50rem
    &-input
      margin: 0 .5rem
      flex-grow: 1
      input
        border: 0
        background-color: transparent
        outline: 0
        color: #666
        font-size: 14px
        line-height: 1.3
        width: 100%
    &-prepend,
    &-append
      @include flex-center(true , false)
    &-prepend
      color: #999
      font-size: 0.9rem
      padding: 0 .2rem
      cursor: pointer
    &-append
      color: #ccc
      transition: all .3s
      font-size: 1.1rem
      opacity: 0
      &.active
        opacity: 1
        cursor: pointer
  .sm-child-level-trigger
    @include flex-center(false , false)
    cursor: pointer
    .sm-item
      flex-grow: 1
    .sm-icon
      margin: 0 .5rem
      font-size: .9rem
  .sm-container-child
    .sm-child-header
      @include flex-center(false , false)
      .sm-item-body
        font-weight: 600
        font-size: 1rem

.sm-icon
  display: inline-flex
  width: 1em
  height: 1em
.sm-circle-btn
  width: 20px
  height: 20px
  font-size: 14px
  line-height: 1
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer
  color: #aaa
  // background-color: transparent
  transition: all .3s ease
  border-radius: 50%
  &:hover
    color: black
    // background-color: #f1f1f1
  &#{&}--disabled,
  &#{&}--disabled:hover
    cursor: default
    color: #eee
  &#{&}--small
    width: 16px
    height: 16px
    font-size: 12px
  &#{&}--large
    width: 28px
    height: 28px
    font-size: 16px
