.sm-trigger-container
  display: inline-block
  &.sm-disabled,
  &.sm-disabled:hover
    .sm-default-trigger
      border: 1px solid #eee
      background-color: #eee
      cursor: default
      color: #aaa
  .sm-default-trigger
    display: inline-flex
    align-items: center
    padding: .5rem 1rem
    background-color: white
    border: 1px solid #ddd
    border-radius: .3rem
    font-size: 14px
    line-height: 1.42857143
    outline: 0 !important
    color: #666
    gap: .5rem
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    &:hover
      border: 1px solid #aaa
      color: black
    .sm-caret-down
      transition: transform .2s ease
    &.sm-opened
      // box-shadow: 0 0 0 3px rgb(0, 0, 0, 0.08)
      box-shadow: 3px 2px 6px rgb(0, 0, 0, 0.3)
      border: 1px solid #666
      color: black
      .sm-caret-down
        transform: rotate(180deg)
      &:hover
        border: 1px solid #666
.sm-caret-down
  display: inline-block
  width: 0
  height: 0
  border-top: 4px solid
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  /*float: right*/
  /*margin-top: 3px*/
  vertical-align: middle
  content: ""
  // position: absolute
  // top: 7px
  // right: 10px
